<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
</head>
<section>
<body>
  <div class="yourMom">
    <h1>Chris's portfolio</h1>
    <script src="script.js"></script>
<form class="btns">
      <button type="submit" formaction="pastexp.html" class="button-74" role="button">Chris's Past Experience</button>
      <button type="submit" formaction="Hobby.html" class="button-74">Chris's Amazing Hobbys</button>
</form>
    <h2>Welcome to my portfilo scroll down to learn how to contact me or click on the buttons above to learn more.</h2><br>
    
  </div>
   <div class=curve></div>
  </section>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <h1>Information on how to contact me!</h1>
  <p></p>
</body>
<!-- blue -->
</html>